#!/bin/bash
    #Глобальные и локальные переменные

function myfun {
    value=5
    local temp=$(( $value + 5 ))
    echo "The temp from inside function is $temp"
}
temp=4
myfun
echo "The temp from outside is $temp"

#Переменные, которые объявляют и используют внутри функции, могут быть объявлены локальными.
#Для того, чтобы это сделать, используется ключевое слово local перед именем переменной
#Если за пределами функции есть переменная с таким же именем, это на неё не повлияет.
#Ключевое слово local позволяет отделить переменные, используемые внутри функции,
#от остальных переменных.