#!/bin/bash

logged_on=$(who | grep -i -m 1 $1 | awk '{print $1}')

#Здесь результаты работы команды who передаются команде grep.
#Ключ -i этой команды позволяет игнорировать регистр символов.
#Ключ -m 1 включён в вызов команды на тот случай, если пользователь вошёл в систему несколько раз.
#Эта команда либо не выведет ничего, либо выведет имя пользователя
#(его мы укажем при вызове скрипта, оно попадёт в позиционную переменную $1),
#соответствующее первому найденному сеансу. Вывод grep мы передаём awk.
#Эта команда, опять же, либо не выведет ничего, либо выведет элемент,
#записанный в собственную переменную $1, то есть — имя пользователя. В итоге то, что получилось, попадает в переменную logged_on.

if [ -z $logged_on ]
then
echo "$1 is not logged on."
echo "Exit"
exit 
fi 

#Тут мы проверяем, является ли logged_on переменной с нулевой длиной.
#Если это так, нам сообщат о том, что в данный момент пользователь в
#систему не вошёл и скрипт завершит работу с помощью команды exit.
#В противном случае выполнение скрипта продолжится.

#Проверка на возможность записи в терминал пользователя

allowed=$(who -T | grep -i -m 1 $1 | awk '{print $2}')
if [ $allowed != "+" ]
then
echo "$1 does not allowing messaging."
echo "Exit"
exit
fi

